Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013, Wolodja Wentland <debian@babilen5.org>
License: Apache-2.0

Files: src/*
Copyright: 2012, FasterXML.com
License: Apache-2.0
